* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Space Grotesk', sans-serif;
}

:root {
    --blueInputBorder: hsl(249, 99%, 64%);
    --violetInputBorder: hsl(278, 94%, 30%);
    --redInputErrors: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --lightGrayishViolet: hsl(270, 3%, 87%);
    --darkGrayishViolet: hsl(279, 6%, 55%);
    --veryDarkViolet: hsl(278, 68%, 11%);
    --purple:hsl(228, 45%, 44%);
}

body {
    height: 100vh;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header {
    display: inline-block;
    width: 100%;
    min-width: 100%;
    height: 35%;
    background-image: url(./images/bg-main-mobile.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}

.cardBack {
    display: none;
    background-image: url(./images/bg-card-back.png);
    width: 300px;
    height: 165px;
    background-size: 100%;
    background-position: center;
    position: absolute;
    top: 10%;
    left: 25%;


}    
main {
    width: 100%;
    height: 65%;
}

.attribution { 
    font-size: 1.1rem; 
    text-align: center;
    position: absolute;
    top: 96%;
}
.attribution a { 
    color: var(--purple);
}